{
  "name": "sand",
  "version": "1.0.0",
  "description": "SAND Theme",
  "main": "index.js",
  "author": "if-carlos",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^3.0.2",
    "bulma": "^0.7.2",
    "cssnano": "^6.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "susy": "^3.0.8"
  },
  "dependencies": {
    "foundation-sites": "^6.7.5",
    "gulp-minify": "^3.1.0",
    "motion-ui": "^2.0.4",
    "postcss": "^8.4.12",
    "postcss-scss": "^4.0.3"
  }
}
