{
  "name": "sand",
  "version": "1.0.0",
  "description": "SAND Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "if-luna",
  "license": "ISC",
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "bulma": "^0.7.2",
    "gulp": "^4",
    "gulp-load-plugins": "^2",
    "gulp-rename": "^1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6",
    "gulp-stylelint": "^13.0.0",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "node-sass": "^7.0.1",
    "postcss": "^8.4.12",
    "postcss-scss": "^4.0.3"
  }
}
